{
  "expo": {
    "name": "BonuzApp",
    "slug": "bonuzapp",
    "scheme": "bonuzapp",
    "version": "3.11.27",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0B19"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "market.bonuz.app",
      "buildNumber": "31127",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos to let you update your Profile Picture.",
        "NSCameraUsageDescription": "The app needs access to your camera to let you update your Profile Picture or Scan QR codes.",
        "NSFaceIDUsageDescription": "The app needs access to Face ID to let you use Face ID."
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "versionCode": 31127,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "market.bonuz.app",
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": {
            "scheme": "wc"
          }
        },
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": {
            "scheme": "bonuzapp"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "web3auth": {
        "clientId": "BCZyEo3y-o9dn5RxCk4bfqbVFP9K1D4eKZBGVtpJ25kIK1iE6UiSlVKTqj2wJMancY7LQiiL4151GhprqIukOi4"
      },
      "backendUrl": "https://bonuz-admin-wts46rwpca-ey.a.run.app",
      "nftStorageToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdmRWYzNmYwOTU2ZjM3OTY1RmRlRDI0OTcxMERlQ2U0MjE4YmZlNTEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MDU0ODI5MzQ0OCwibmFtZSI6IkJvbnV6IFdlYiBBcHAifQ.odJ-TxYjLV8wbtCF_oxP8gH5hebEuG6keGtqUN0K6Dg",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c86716fd-de0d-4f8f-8e4e-2939ab2d0080"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c86716fd-de0d-4f8f-8e4e-2939ab2d0080"
    }
  }
}
